# Flight-Management-System

./: .gitignore.txt  Build.yml
Flight-ApiGateway/src/main/java/com/api_gateway/config/: CorsGlobalConfiguration.java
Flight-AuthService/src/main/resources/: application.properties
Flight-Booking1/Booking-service/: pom.xml
Flight-Booking1/Booking-service/src/main/java/com/bookingservice/config/: FeignClientConfig.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
Flight-Booking1/Booking-service/src/main/java/com/bookingservice/controller/: BookingController.java
Flight-Booking1/Booking-service/src/main/java/com/bookingservice/entity/: Booking.java
Flight-Booking1/Booking-service/src/main/java/com/bookingservice/feign/: FlightClient.java  PaymentClient.java
Flight-Booking1/Booking-service/src/main/java/com/bookingservice/payload/: Flight.java  PaymentRequest.java
Flight-Booking1/Booking-service/src/main/java/com/bookingservice/service/: BookingServiceImpl.java  BookingServiceImplTest.java
Flight-Booking1/Booking-service/src/main/resources/: application.properties
Flight-NotificationService/: pom.xml
Flight-NotificationService/src/main/java/: CorsConfig.java
Flight-NotificationService/src/main/java/com/notificationservice/service/: NotificationService.java
Flight-PaymentService/: pom.xml
Flight-PaymentService/src/main/java/com/paymentservice/controller/: PaymentController.java
Flight-PaymentService/src/main/resources/: application.properties
search-service/: pom.xml
search-service/src/main/java/com/searchservice/: FlightServiceApplication.java
search-service/src/main/java/com/searchservice/config/: JwtUtils.java  SecurityConfig.java
search-service/src/main/java/com/searchservice/controller/: FlightController.java
search-service/src/main/java/com/searchservice/entities/: Flight.java
search-service/src/main/java/com/searchservice/service/: FlightServiceImpl.java  FlightServiceImplTest.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/searchservice/: FlightServiceApplicationTests.java
service-registry/: pom.xml
