spring.application.name=booking-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.feign.client=DEBUG
logging.level.com.yourpackage.flightserviceclient=DEBUG

 jwt.secret=yourSecretKey
 jwt.expiration=86400000

 debug=true