server.port=8086

spring.application.name=payment-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Razorpay API credentials (test mode)
razorpay.key_id=rzp_test_dgpYce43IlMAXo
razorpay.key_secret=228dkO7BzY9SxsufEpfefdfe
