spring.application.name=flight-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/flight_db
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 jwt.secret=yourSecretKey
 jwt.expiration=86400000 

logging.level.feign.client=DEBUG
logging.level.com.yourpackage.flightserviceclient=DEBUG
